body {
  background: $res-step-des-bg;
}

.img-menu {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.main-menu {
  width: 100%;
  border-radius: 4rem 4rem 0 0;
  background: $res-step-des-bg;
  transform: translateY(-6rem);
}

.title-heart {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding: 2rem 0;
  font-size: 2rem;

  h2 {
    font-family: "shrikhand", sans-serif;
    font-size: 2rem;
  }
}

.block-menu:nth-child(2),
.block-menu:nth-child(3) {
  margin-bottom: 5rem;
}

.block-menu {
  h3 {
    position: relative;
    width: 85%;
    text-transform: uppercase;
    margin: 0 auto 3rem;
    font-size: 1.6rem;

    &::after {
      content: "";
      position: absolute;
      bottom: -1rem;
      left: 0;
      width: 5rem;
      height: 0.5rem;
      background: $tertiary-color;
    }
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 5rem auto 0;
  }
}

// tablette
@media screen and (min-width: 768px) {
  .header-menu {
    padding: 0 0 0 2rem;
    i {
      font-size: 2rem;
      color: #000;
    }

    img {
      width: 20%;
    }
  }

  .img-menu {
    height: 50rem;
    // width: 100%;
  }

  .main-menu {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    grid-template-areas:
      "title title title"
      "e p d"
      "btn btn btn";

    .title-heart {
      grid-area: title;
      width: 95%;

      h2 {
        font-size: 2.5rem;
        margin: 0;
      }
    }

    .btn {
      grid-area: btn;

      &__value {
        width: 30%;
        max-width: 25rem;
      }
    }
  }
}
